ProvectoLogia/ProvectoLogia/Telas/AgendamentoHorarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProvectoLogia.AgendamentoHorarios"
             BackgroundColor="#C5CAD1">
    
    <StackLayout>

        <ScrollView Orientation="Horizontal">

            <StackLayout>

                <Button Text="Voltar"
                    x:Name="button"
                    Margin="0,0,259,0"
                    BackgroundColor="#C5CAD1"
                    TextColor="Black"
                    Clicked="Button_Clicked"/>

                <Grid BackgroundColor="#95999E">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                     
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Data / Hora"
                           BackgroundColor="#708CAE"
                           TextColor="Black"
                           FontSize="12"/>
                    
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="Disponivel / Indisponivel"
                           BackgroundColor="#708CAE"
                           TextColor="Black"
                           FontSize="12"/>

                </Grid>

                <ListView x:Name="listViewAgendar" 
                          BackgroundColor="#95999E" 
                          HasUnevenRows="True" 
                          IsPullToRefreshEnabled="True">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell >

                                <ViewCell.ContextActions>

                                    

                                </ViewCell.ContextActions>

                                <Grid>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150"/>

                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0"
                                           Text="{Binding Horarios}"
                                           TextColor="Black"
                                           FontSize="12"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding Opcao}"
                                           TextColor="Black"
                                           FontSize="12"/>

                                </Grid>
                                
                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                    
                    
                </ListView>
                
            </StackLayout>

        </ScrollView>
        
        <StackLayout>

            <Button Text="Comfirmar Agendamento"
                    x:Name="buttomConfirmarAgendamento"
                    Margin="40,20,40,20"
                    BackgroundColor="#E7E9DF"
                    TextColor="Black"
                    Clicked="ButtomConfirmarAgendamento_Clicked"/>

        </StackLayout>

    </StackLayout>
        
</ContentPage>