ProvectoLogia/ProvectoLogia/Telas/CadastroDeUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProvectoLogia.CadastroDeUsuario"
             BackgroundColor="#C5CAD1">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Voltar"
                    x:Name="button"
                    Margin="0,0,259,0"
                    BackgroundColor="#C5CAD1"
                    TextColor="Black"/>

            <Label Text="Cadastro de Usuarios"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"/>

            <Entry x:Name="entryNomeUsuario"
                   Placeholder="Digite um nome de Usuario"
                   HorizontalTextAlignment="Center"
                   Margin="5,60,5,0"
                   PlaceholderColor="Black"/>
            
            <Entry x:Name="entrySenhaUsuario"
                   Placeholder="Digite uma senha de Usuario"
                   HorizontalTextAlignment="Center"
                   Margin="5,60,5,0"
                   PlaceholderColor="Black"/>
            
            <Entry x:Name="entryComfirmarSenhaUsuario"
                   Placeholder="Comfirme sua senha de Usuario"
                   HorizontalTextAlignment="Center"
                   Margin="5,60,5,0"
                   PlaceholderColor="Black"/>

            <Button Text="Cadastrar Usuario"
                    x:Name="buttonCadastroUsuario"
                    Margin="60,30,60,0"
                    BackgroundColor="#E7E9DF"
                    TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>