ProvectoLogia/ProvectoLogia/Telas/CadastroDeAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProvectoLogia.CadastroDeAdmin"
             BackgroundColor="#C5CAD1">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Voltar"
                    x:Name="buttonVoltar"
                    Margin="0,0,259,0"
                    BackgroundColor="#C5CAD1"
                    TextColor="#E7E9DF"/>

            <Label Text="Cadastro de Administradores"
                   FontSize="25"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#E7E9DF"/>

            <Entry x:Name="entryNomeUsuarioADM"
                   Placeholder="Digite um nome de Usuario"
                   HorizontalTextAlignment="Center"
                   Margin="5,60,5,0"
                   PlaceholderColor="#E7E9DF"/>

            <Entry x:Name="entrySenhaUsuarioADM"
                   Placeholder="Digite uma senha de Usuario"
                   HorizontalTextAlignment="Center"
                   Margin="5,60,5,0"
                   PlaceholderColor="#E7E9DF"/>

            <Entry x:Name="entryComfirmarSenhaUsuarioADM"
                   Placeholder="Comfirme sua senha de Usuario"
                   HorizontalTextAlignment="Center"
                   Margin="5,60,5,0"
                   PlaceholderColor="#E7E9DF"/>

            <Button Text="Cadastrar Admin"
                    x:Name="buttonCadastroUsuario"
                    Margin="60,30,60,0"
                    BackgroundColor="#E7E9DF"
                    TextColor="#383B1E"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>