ProvectoLogia/ProvectoLogia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProvectoLogia"
             x:Class="ProvectoLogia.MainPage"
             BackgroundColor="#B1865C">

    <StackLayout>
        <!--Tela de login-->
        <Button Text="Área Administrativa"
               TextColor="#E7E9DF"
                BackgroundColor="#B1865C"
                Margin="0,0,259,0"
               />
        <Label Text="LOGIN"
               HorizontalOptions="CenterAndExpand"
               FontSize="30"
               TextColor="#E7E9DF"/>
        
        <Entry x:Name="entryUsuario"
               Placeholder="Nome de Usuario"
               HorizontalTextAlignment="Center"
               Margin="0,60,0,0"
               PlaceholderColor="#E7E9DF"/>
        
        <Entry x:Name="entrySenha"
               Placeholder="Senha de Usuario"
               HorizontalTextAlignment="Center"
               Margin="0,60,0,0"
               PlaceholderColor="#E7E9DF"/>

        <StackLayout Margin="0,80,0,0">
            <Button Text="Entrar"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="buttonEntrar"
                    BorderRadius="2"
                    BackgroundColor="#E7E9DF"
                    TextColor="#383B1E"
                    Clicked="ButtonEntrar_Clicked"/>
            
            <Button Text="Cadastrar"
                    Margin="0,30,0,0"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="buttonCadastrar"
                    BorderRadius="2"
                    BackgroundColor="#E7E9DF"
                    TextColor="#383B1E"
                    Clicked="ButtonCadastrar_Clicked"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
